# =============================
# ✅ 클라이언트용 Firebase 설정
# =============================
NEXT_PUBLIC_API_KEY=AIzaSyCJgCbu-5bS2Zo16JuRtlAimdCuGwY3b8Y
NEXT_PUBLIC_AUTH_DOMAIN=requirment-f12f1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=requirment-f12f1
NEXT_PUBLIC_STORAGE_BUCKET=requirment-f12f1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=310841120450
NEXT_PUBLIC_APP_ID=1:310841120450:web:a00fff2885be8317374d5b
NEXT_PUBLIC_MEASUREMENT_ID=G-KGJ14BP5WN

NEXT_PUBLIC_API_URL=http://localhost:3000/api

# =============================
# ✅ 공공 API (주소 검색)
# =============================
NEXT_PUBLIC_JUSO_API_KEY=devU01TX0FVVEgyMDI1MDQwODE1MDEwNzExNTYyNTc=
NEXT_PUBLIC_JUSO_API_URL=https://business.juso.go.kr/addrlink/addrLinkApi.do

NEXT_PUBLIC_FB_URL =https://identitytoolkit.googleapis.com/v1/accounts:lookup?key=[AIzaSyCJgCbu-5bS2Zo16JuRtlAimdCuGwY3b8Y]

