
  NEXT_PUBLIC_API_KEY= AIzaSyCJgCbu-5bS2Zo16JuRtlAimdCuGwY3b8Y
  NEXT_PUBLIC_AUTH_DOMAIN= requirment-f12f1.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID= requirment-f12f1
  NEXT_PUBLIC_STORAGE_BUCKET= requirment-f12f1.firebasestorage.app
  NEXT_PUBLIC_MESSAGING_SENDER_ID= 310841120450
  NEXT_PUBLIC_APP_ID= 1:310841120450:web:a00fff2885be8317374d5b
  NEXT_PUBLIC_MEASUREMENT_ID= G-KGJ14BP5WN
  


 NEXT_PUBLIC_API_URL = http://localhost:3000/api


NEXT_PUBLIC_JUSO_API_KEY = devU01TX0FVVEgyMDI1MDQwODE1MDEwNzExNTYyNTc=
NEXT_PUBLIC_JUSO_API_URL = https://business.juso.go.kr/addrlink/addrLinkApi.do

# 90days, 6월 언제가
